{
  "name": "ng-scrollUp",
  "homepage": "https://github.com/Coralma/ng-scrollUp",
  "authors": [
    "Coral <maqujun@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
